# cas-server-extension-token

./: .gitignore  README.md  pom.xml
src/main/java/edu/clayton/cas/support/token/: Token.java  TokenAttributes.java
src/main/java/edu/clayton/cas/support/token/keystore/: JSONKeystore.java  Key.java  Keystore.java
src/main/java/edu/clayton/cas/support/token/util/: Crypto.java  KeyGenCLI.java  TokenGenCLI.java
src/main/java/edu/usf/cas/support/token/authentication/: TokenAuthenticationMetaDataPopulator.java
src/main/java/edu/usf/cas/support/token/authentication/handler/support/: TokenAuthenticationHandler.java
src/main/java/edu/usf/cas/support/token/authentication/principal/: TokenCredentials.java  TokenCredentialsToPrincipalResolver.java
src/main/java/edu/usf/cas/support/token/web/flow/: TokenAuthAction.java
src/main/java/edu/usf/cims/cas/support/token/authentication/: TokenAuthenticationHandler.java  TokenAuthenticationMetaDataPopulator.java  TokenCredential.java  TokenCredentials.java
src/main/java/edu/usf/cims/cas/support/token/authentication/handler/support/: TokenAuthenticationHandler.java
src/main/java/edu/usf/cims/cas/support/token/authentication/principal/: TokenCredentials.java  TokenCredentialsToPrincipalResolver.java
src/main/java/edu/usf/cims/cas/support/token/web/flow/: TokenAuthAction.java
src/test/java/edu/clayton/cas/support/token/: TokenAttributesTest.java  TokenTest.java
src/test/java/edu/clayton/cas/support/token/keystore/: JSONKeystoreTest.java  KeyTest.java
src/test/java/edu/clayton/cas/support/token/util/: CryptoTest.java
src/test/java/edu/usf/cas/support/token/authentication/handler/support/: TokenAuthenticationHandlerTest.java
src/test/java/edu/usf/cims/cas/support/token/authentication/: TokenAuthenticationHandlerTest.java
src/test/java/edu/usf/cims/cas/support/token/authentication/handler/support/: TokenAuthenticationHandlerTest.java
src/test/resources/: testAlternateTokenAttributes.json  testHandlerStoreWithBadKey.json  testHandlerStoreWithGoodKey.json  testMultipleTokenAttributes.json  testStore.json  testTokenAttributes.json  testUsernameOnlyTokenAttributes.json
